.header {
    position: absolute;
    display: grid;
    width: 100%;
    max-width: 1366px;
    padding: 30px $desktopPadding 5px;

    font-family: "Fira", sans-serif;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: $tabletWidth) {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px $mobilePadding 5px;
    }


}

.header__logo {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;

    @media (max-width: $tabletWidth) {
        grid-row: 1/3;
        grid-column: 1/2;
        justify-self: start;
    }

}

.header__order {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: end;

    @media (max-width: $tabletWidth) {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: end;
    }
}

.header__phone {
    grid-row: 1/2;
    grid-column: 1/2;

    @media (max-width: $tabletWidth) {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
    }

}
