.tabs {
    display: grid;
    padding-top: 33px;
    grid-template-columns: 235px 1fr;
    grid-column-gap: 7%;

    @media (max-width: 870px) {
        padding-top: 5px;

        grid-template-columns: unset;
    }
}

.tabs h3 {
    margin: 0 0 20px;
    color: $blue;
    font-size: 1.75rem;
    letter-spacing: 0.1em;

    @media (max-width: 870px) {
        font-size: 1.5rem;
        line-height: 1.2;
    }
}

.tabs p {
    width: 85%;
    margin: 0;

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    @media (max-width: 870px) {
        width: 100%;
        font-size: 0.875rem;
        line-height: 1.5;
    }
}

.tabs ul {
    display: grid;
    grid-auto-rows: min-content;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: "Fira",sans-serif,"PT Sans";
    font-size: .9375rem;
    list-style: none;

    @media (max-width: 870px) {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 25px;
    }
}


.tabs section {
    padding-top: 10px;
}

// стили для панели с вкладками
.tabs li {
    display: flex;
    align-items: center;
    min-height: 72px;

    @media (max-width: 870px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 48px;
        min-height: 48px;
        border-radius: 47px;
    }
}
